{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ReverseProxy": {
    "Routes": {
      "auth-api-route": {
        "ClusterId": "auth-api-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/auth" }
        ]
      },
      "foodcatalog-api-route": {
        "ClusterId": "foodcatalog-api-cluster",
        "Match": {
          "Path": "/foodcatalog/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/foodcatalog" }
        ]
      },
      "foodrecords-api-route": {
        "ClusterId": "foodrecords-api-cluster",
        "Match": {
          "Path": "/foodrecords/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/foodrecords" }
        ]
      },
      "recommendation-api-route": {
        "ClusterId": "recommendation-api-cluster",
        "Match": {
          "Path": "/recommendation/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "/recommendation" }
        ]
      }
    },
    "Clusters": {
      "auth-api-cluster": {
        "Destinations": {
          "auth-api-destination": {
            "Address": "http://auth.api:8080/"
          }
        }
      },
      "foodcatalog-api-cluster": {
        "Destinations": {
          "foodcatalog-api-destination": {
            "Address": "http://foodcatalog.api:8080/"
          }
        }
      },
      "foodrecords-api-cluster": {
        "Destinations": {
          "foodrecords-api-destination": {
            "Address": "http://foodrecords.api:8080/"
          }
        }
      },
      "recommendation-api-cluster": {
        "Destinations": {
          "recommendation-api-destination": {
            "Address": "http://recommendationservice.api:8080/"
          }
        }
      }
    }
  },
  "AllowedHosts": "*"
}
