{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=recordsdb;Port=5432;Database=FoodRecordsDb;Username=postgres;Password=postgres;"
  },
  "AllowedHosts": "*",
  "GrpcSettings": {
    "FoodServiceUri": ""
  }
}
