{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=catalogdb;Port=5432;Database=FoodCatalogDb;Username=postgres;Password=postgres;",
    "Redis": "redis://redis-stack:6379"
  },
  "AllowedHosts": "*"
}
